<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            user-select: none;
        }
        body{
            display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
        }
        body{
            background-color: black;
        }
        .container{
            background-color: rgb(48, 44, 44);
            border-radius: 10px;
            padding: 8px 5px 0px 2px;
            width: 350px;
            height: 450px;
        } 
        table{
            border-spacing: 10px;
            width: 100%;
            height: 100%;
        }
        tr,td{
            border: 1px solid black;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            color: white;
            cursor: pointer;
         
        }
        td{
          background-color: black;
          border: none;
          box-shadow: 2px 0px 0px 4px rgb(75, 72, 72);
          
        }
        #blue{
            background-color: blue;
            box-shadow:2px 0px 0px 4px rgb(80, 80, 182);;

        }
        #red{
            background-color: red;
            box-shadow: 2px 0px 0px 4px rgb(194, 76, 76);
        }
        #text{
            box-shadow: 2px 0px 0px 4px white;
            color: black;
        }
        input{
            
            overflow: hidden;
            background-color: inherit;
            border: none;
            text-align:end;
            font-size: 20px ;
        }
    </style>
</head>
<body>
    <div class="container">
       
        
            <table>
                <tr>
                <td colspan="4" id="text" style="background-color: white;">
                    <input id="display" readonly>
                </td></tr>
            <tr>
                <td colspan="2" id="red" style="background-color: red;" onclick="clearDisplay()">AC</td>
                <td onclick="appendToDisplay('/')">/</td>
                <td onclick="appendToDisplay('*')">*</td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('7')">7</td>
                <td onclick="appendToDisplay('8')">8</td>
                <td onclick="appendToDisplay('9')">9</td>
                <td onclick="appendToDisplay('-')">-</td>
            </tr>
            <tr>
                <td onclick="appendToDisplay('4')">4</td>
                <td onclick="appendToDisplay('5')">5</td>
                <td onclick="appendToDisplay('6')">6</td>
                <td rowspan="2" onclick="appendToDisplay('+')">+</td>
            </tr>
            
        
       <tr>
        <td onclick="appendToDisplay('1')">1</td>
        <td onclick="appendToDisplay('2')">2</td>
        <td onclick="appendToDisplay('3')">3</td>
       </tr>
       <tr>
        <td onclick="appendToDisplay('0')">0</td>
        <td onclick="appendToDisplay('00')">00</td>
        <td onclick="appendToDisplay('.')">.</td>
        <td id="blue" onclick="calculate('=')">=</td>
       </tr>
    </table> 
</form>
</div>
<script>
    const display=document.getElementById("display");

    function appendToDisplay(input){
         display.value +=input;

    }
    function clearDisplay(){
        display.value=""
    }
    function calculate(){
        try{
            display.value=eval(display.value);
        }
        catch{
            display.value="Error"
        }
    }
</script> 
</body>
</html>